Defer --- позволяет запланировать запускфункции до ее возврата.

Вычисление аргументов функции defer происходит сразу же,
а не послк выхода из окружения функции. Следовательно
Go откладывает выполнение функции с тем значением,
которое было передано при вызове defer.

Решение:
    1. Использовать указатели
    2. Использовать замыкания

Нельзя передавать в defer nil функции.
var  f func()
defer f()       // panic

// ===============================================

Деферы рыботают по принципу LIFO --- стэк

func process() {
    defer fmt.Println(3)
    defer fmt.Println(2)
    defer fmt.Println(1)
}

func main() {
    process()
}

Output:
1
2
3

// ===============================================
