/*
    1. Array [1, 2, 3]
    2. Object
    3. Set
    4. Map
    5. WeakMap, WeakSet
    
    Linked List
    [value, next] -> [value, next] -> [value, next]

*/

class LinkedList {
    constructor () {
        this.head = null;
        this.tail = null;
    }

    append(data) {
        const node = {data, next: null};

        if (htis.tail) {
            this.tail.next = node;
        }

        if (!this.head) {
            this.head = node;
        }

        this.tail = node;
    }
}

const list = new LinkedList();

list.append('Hello');

console.log(list);
