<!DOCTYPE html>
<html>
<head>
	<title>Responsive Layout with Flexbox</title>

	<style type="text/css">
		.wrapper {
			display: flex;
			flex-flow: row wrap;
			text-align: center;
		}
		.wrapper > * {
			padding: 10px;
			margin: 10px;
			flex: 1 100%;
			border-radius: 10px;
		}

		.header {
			background: tomato;
			height: 120px;
		}
		.footer {
			background: lightgreen;
			height: 80px;
		}
		.main {
			text-align: left;
			background: deepskyblue;
			height: 300px;
			font-size: 24px;
		}
		.aside1 {
			background: gold;
		}
		.aside2 {
			background: hotpink;
		}

		@media all and (min-width: 800px) {
			.main { flex: 3; }
			.aside1 { order: 1; }
			.aside2 { order: 2; }
			.main { order: 2; }
			.footer { order: 4; }
		}

		@media all and (min-width: 600px) {
			.aside { flex: 1; }
		}
	</style>

</head>
<body>

	<div class="wrapper">

		<header class="header">
			<h1>Header</h1>
		</header>

		<article class="main">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>

		<aside class="aside aside1">
			<h1>Aside 1</h1>
		</aside>

		<aside class="aside aside2">
			<h1>Aside 2</h1>
		</aside>

		<footer class="footer">
			<h1>Footer</h1>
		</footer>

	</div>

</body>
</html>