$ cat /etc/*release*  --- to see Linux version

Install docker (Install using the convenience script) :

	$ curl -fsSL https://get.docker.com -o get-docker.sh
	$ sudo sh get-docker.sh

To see the docker version:

	$ sudo docker version

Install package from https://hub.docker.com
	
Install first image:
		$ docker run docker/whalesay cowsay Hello World From Docker

Commands:
	
	1. run 
		$ docker run  nginx  ---  will run image or download it if it is doesn't exist on the computer
	2. ps
		$ docker ps		 ---  list all runnings containers
		$ docker ps -a 	 ---  list whole containers	
	3. stop
		$ docker stop nginx  
	4. rm --- remove a container
		$ docker rm silly_samme
	5. images  ---  list images
		$ docker images
	6. rmi  ---  remove images --- delete all dependent container to remove image
		$ docker rmi nginx
	7. pull  ---  download an image but not run the container
		$ docker pull nginx
	8. exec  --- exicute a command
		$ docker exec ....
	9. run - attach and detach


===========================================================================================

$ docker run php:7.2-apache-stretch php --version
$ docker ps  ---  to see running container
$ docker ps -a  ---  to see all images
$ docker images | grep php  ---  to see every php images

$ docker build -t phpinfo:latest .
$ docker run -it --rm phpinfo bash --- to get inside container
$ docker run -p 8080:80 --rm phpinfo
$ docker run -p 8080:80 -d phpinfo ---  to run in detach mode
$ docker logs -f <containerId>  ---  to see logs
$ docker start <containerId>    ---  to start a container
$ docker -rm <containerId>	---  to remove a container


==================================================================

Build from docker-compose.yml

$ docker-compose up --build
$ docker-compose up -d --build  --- to run in detach mode
$ docker-compose rm     		--- remove build container in the current folder
$ docker-compose ps  			--- info about container
$ docker-compose restare		--- restart container
$ docker-compose up			--- start containers
$ docker-compose down			--- stop every containers
$ docker exec -it <containerId> bash  --- get into container

//=================================================================

Install Ubuntu
	$ docker pull ubuntu
	$ docker run -i -t ubuntu /bin/bash
	Re - start 
	$ docker start -i <container_name>

// ==========================================

To get into running container

	$docker exec -t -i container_name /bin/bash
	or
	$docker exec -ti container_name /bin/bash
	or
	$docker exec -ti container_name sh


//==========================================

Docker root folder

    $ cd /var/lib/docker/
    
Install vim on alpine
    $ apk update
    $ apk add vim

Install vim on ubuntu
    $ apt-get update
    $ apt-get install vim

Connect to mysql in terminal

    $ docker exec -it container_name mysql -u user -ppassword

