Install MongoDB

	$ curl -fsSL https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
	otput should be OK
	$ apt-key list
	$ echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list

	$ sudo apt update --- ???
	$ sudo apt install mongodb-org

Start:

	$ sudo systemctl start mongod.service



// ==================================================
If something went wrong:
	$ sudo apt-get purge mongodb-org*  --- remove client and server
	$ sudo apt update 				   --- ???
	$ sudo apt-get install mongodb
	$ mongo --version