Dump database (upload in the database)

< or > --- this arro show direction of the dump
<	   --- from file to database
>	   --- from database tp file

mysql -u user -ppassword students < ~/path/to/dump.sql  --- from file to database

Create file from database:
------------------------

mysql -u root -p db_name > dump.sql
mysqldump -u user -p db_name > dump.sql

//=================
For docker
docker exec <container_name> mysqldump -u user -ppassword db_name > dump1.sql 	--- to file
docker exec -i <container_name> mysql -u user -ppassword db_name < dump1.sql 	--- to database
//=================


Deploy:
-------------

php artisan deploy staging -o branch=BRANCH_NAME

// ================================================
-----------------
	scp
----------------

scp website.ru:~/dump.sql .  // copy a file from the server in current directory
scp -r website.ru:~/path/to/folder .  // copy a folder 'media' in current directory



