Install nginx:
	
	In the first place stop apache if it running
		$ sudo service apache2 stop
	
	Then install:

	$ apt-get install nginx  --- it will install and start server
	
	Remove:
	$ sudo apt-get purge nginx nginx-common


Check running nginx:

	$ ps aux | grep nginx
	
	$ ifconfig  --- see config

----------------------------------------
Fix error: REMOTE HOST IDENTIFICATION HAS CHANGED!

	$ ssh-keygen -R 64.174.144.14
----------------------------------------

Install dependencies:   -- ???
	
	$ apt-get install build-essential

======================================================

Start Stop

	$ nginx -s stop			 --- to stop
	or
	$ systemctl stop nginx   --- it will not starting after rebooting

	$ systemctl start nginx  --- to start

	$ systemctl enable nginx --- it will started after rebooting

	$ systemctl status nginx --- check status

==========================================================

Defoult config file:

	/etc/nginx/nginx.conf

	After changes reload the server

	$ systemctl reload nginx

	---------------------------
	Basic nginx.conf

	events{}

	http {
		include mime.types;

		server {
			listen 80;
			server_name 62.173.140.14;

			root /sites/demo;

			location / {
				auth_basic: "Enter password";
				auth_basic_user_file /etc/nginx/.htpasswd;  # for auth on the site
			}
		}
	}
	--------------------------------
