Install vim:
    $ sudo apt install vim
        then put settings in /etc/vim/vimrc

Install git:
    $ sudo apt install git

        add settings:
            $ git config --global user.name "FIRST_NAME LAST_NAME"
            $ git config --global user.email "MY_NAME@example.com"
        Check settings:
            $ git config --list


Install curl:
    $ sudo apt install curl

Install docker (using convenience script):
    $  curl -fsSL https://get.docker.com -o get-docker.sh
    $  sudo sh get-docker.sh


    Install docker-compose:
        $  curl -SL https://github.com/docker/compose/releases/download/v5.1.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
        $ sudo chmod +x /usr/local/bin/docker-compose
        check 
        $ sudo docker-compose --version

    Install docker compose: - ??? (probably not need)
        $ DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
        $ mkdir -p $DOCKER_CONFIG/cli-plugins
        $ curl -SL https://github.com/docker/compose/releases/download/v2.35.0/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
        $ chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
        Check:
        $ docker compose version

// =====================================================

Give docker permission (not write sudo every time)

$ sudo chmod 666 /var/run/docker.sock

or 
1. Create the docker group.
    $ sudo groupadd docker
2. Add your user to the docker group.
    $ sudo usermod -aG docker $USER
    $ newgrp docker 
3. Give it a try!

// =============================================================

Give a permission to ssh

    $ chmod 600 id_rsa
    $ chmod 644 id_rsa.pub
    
//===============================================================


Install deb packages:

    $ sudo gdebi code_XX.XXX.XXXXXXX_amd64.deb
    or
    $ sudo dpkg -i filename.deb

// ==============================================================

Install node js:

    # 1. Install NVM
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.6/install.sh | bash
    # or for WSL / Linux
    wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.6/install.sh | bash

    # 2. Reload shell
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

    # 3. Install Node.js (latest LTS)
    nvm install --lts

    # 4. Check Node and npm versions
    node -v
    npm -v


//===============================================================

Install php-8.
-------------------

    $ sudo add-apt-repository ppa:ondrej/php 
    $  sudo apt install php8.0 
    $ sudo apt install php8.0-gd php8.0-xml php8.0-soap php8.0-mbstring php8.0-mysql

    Install fpm:

    $ sudo apt install php8.0-fpm 
    $ sudo systemctl enable php8.0-fpm
    $ sudo systemctl start php8.0-fpm 

//===============================================================

Install make:
	$ sudo apt install make

//===============================================================
    
Sftp connection to the server through file manager:

	$ sftp://dev@88.888.888.88/

//===============================================================

Change password on server:
    $ passwd 
    then type new password
