Install vim:
    $ sudo apt install vim
        then put settings in /etc/vim/vimrc

Install git:
    $ sudo apt install git

        add settings:
            $ git config --global user.name "FIRST_NAME LAST_NAME"
            $ git config --global user.email "MY_NAME@example.com"
        Check settings:
            $ git config --list


Install curl:
    $ sudo apt install curl

Install docker (using convenience script):
    $  curl -fsSL https://get.docker.com -o get-docker.sh
    $  sudo sh get-docker.sh

    Install docker-compose:
        $ sudo curl -SL https://github.com/docker/compose/releases/download/v2.29.6/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
        $ sudo chmod +x /usr/local/bin/docker-compose
        check 
        $ sudo docker-compose --version
// =====================================================

Give docker permission (not write sudo every time)

$ sudo chmod 666 /var/run/docker.sock

or 
1. Create the docker group.
    $ sudo groupadd docker
2. Add your user to the docker group.
    $ sudo usermod -aG docker $USER
    $ newgrp docker 
3. Give it a try!

// =============================================================

Give a permission to ssh

    $ chmod 600 id_rsa
    $ chmod 644 id_rsa.pub
    
//===============================================================

Install deb packages:
    sudo gdebi code_XX.XXX.XXXXXXX_amd64.deb

// ==============================================================

Install node js:
-------------------
link: https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-ubuntu-20-04-ru
variant = 3;

    $ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
    $ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
    $ source ~/.bashrc
    $ nvm list-remote
    $ nvm install v16.9.1


    or 
    $ sudo apt install npm --- it will install node and npm


//===============================================================

Install php-8.
-------------------

    $ sudo add-apt-repository ppa:ondrej/php 
    $  sudo apt install php8.0 
    $ sudo apt install php8.0-gd php8.0-xml php8.0-soap php8.0-mbstring php8.0-mysql

    Install fpm:

    $ sudo apt install php8.0-fpm 
    $ sudo systemctl enable php8.0-fpm
    $ sudo systemctl start php8.0-fpm 

//===============================================================

Install make:
	$ sudo apt install make

//===============================================================
    
Sftp connection to the server through file manager:

	$ sftp://dev@88.888.888.88/


