//======================================================

Settings for the keybord

	$ xset r rate 370 10

This gives it a delay of 0.370 seconds before the repeating, and does 10 repeats per second.


//======================================================

Yarn install

	$ npm install --global yarn

//=======================================================

For sublime to exclude node modules from search

	Preferences -> Setting -> then add following

	"binary_file_patterns":
	[
		"node_modules/",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
    "word_wrap": true,
    "ignored_packages": [],   // to enable vim 

//=======================================================

Number of watch files

echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

//=======================================================

Linux give permission to the user
	
	$ sudo mkdir folder1
	$ sudo chown username:username folder1
	$ sudo chmod 750 folder1

// =============================================

Run node js in pm2 

	$ pm2 start index.js -i max

Run React on pm2

	$ pm2 serve build/ 3000 --name "react-build" --spa


Check php versions

	$ ls -la | grep php
Switch between php versions on apache
	$ sudo a2dismod php7.4
	$ sudo a2enmod php7.1
	$ sudo systemctl restart apache2



Validation for <script> tag
'regex:/^<script\>(.*)<\/script\>$/s'


// =============================================

Give a permission to a directory:

	$ sudo chmod -Rv a+w .
	or
	$ sudo chmod -Rv a+w /media/your_user_name/d046d112-22ec-48ce-86ef-dedc382f0516/

// =============================================

Give a permission to ssh

    $ chmod 600 id_rsa
    $ chmod 644 id_rsa.pub

// =============================================

Rsycn
----------
	$ rsync -a dir1/ dir2

	1. Copy from server

		$ rsync -azP dev@12.120.120.12:/source/folder /path/to/copy

	2. Delete if something had deleted from the source

		$ rsync -azP --delete dev@12.120.120.12:/source/folder /path/to/copy

	Flags:
		
		-a  --- recursively the same as -r
		-z  --- to compress and reduce the network transfer
		-P  --- progress and partial
		-azP --dry-run  --- check status
		-azP --delete   --- delete what has been deleted from the source
		-azP --exclude=node_modules  --- exclude



// =============================================

Install php-8.

    $ sudo add-apt-repository ppa:ondrej/php 
    $  sudo apt install php8.0 
    $ sudo apt install php8.0-gd php8.0-xml php8.0-soap php8.0-mbstring php8.0-mysql

    Install fpm:

    $ sudo apt install php8.0-fpm 
    $ sudo systemctl enable php8.0-fpm
    $ sudo systemctl start php8.0-fpm 
// =============================================
Kill server
	$ kill -9 $(lsof -t -i:8080)

// =============================================
To read pdf in the browesr in dark mode.
// colors:
// #696969 - little shady, #F7F9F9, #FDFEFE - dark

var cover = document.createElement("div");
let css = `
    position: fixed;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white; 
    mix-blend-mode: difference;
    z-index: 1;
`
cover.setAttribute("style", css);
document.body.appendChild(cover);
